--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13027415
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2010
Dataset:          Social Explorer Tables
Tables:

      1. Total Population
         Universe:  Total population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Sex
         Universe:  Total population
         Name:      T3
         Variables:
            T003_001:   Total Population:
            T003_002:      Male
            T003_003:      Female


      3. Age
         Universe:  Total population
         Name:      T8
         Variables:
            T008_001:   Total Population:
            T008_002:      Under 5 years
            T008_003:      5 to 9 years
            T008_004:      10 to 14 years
            T008_005:      15 to 17 years
            T008_006:      18 to 24 years
            T008_007:      25 to 34 years
            T008_008:      35 to 44 years
            T008_009:      45 to 54 years
            T008_010:      55 to 64 years
            T008_011:      65 and 74 years
            T008_012:      75 to 84 years
            T008_013:      85 years and over


      4. Hispanic Or Latino Origin By Race
         Universe:  Total population
         Name:      T55
         Variables:
            T055_001:   Total population:
            T055_002:      Not Hispanic or Latino:
            T055_003:         White alone
            T055_004:         Black or African American alone
            T055_005:         American Indian and Alaska Native alone
            T055_006:         Asian alone
            T055_007:         Native Hawaiian and Other Pacific Islander alone
            T055_008:         Some Other Race alone
            T055_009:         Two or More Races
            T055_010:      Hispanic or Latino:
            T055_011:         White alone
            T055_012:         Black or African American alone
            T055_013:         American Indian and Alaska Native alone
            T055_014:         Asian alone
            T055_015:         Native Hawaiian and Other Pacific Islander alone
            T055_016:         Some Other Race alone
            T055_017:         Two or More Races





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      STATE:          State (FIPS)
      COUNTY:         County
      T001_001:       Total Population
      T003_001:       Total Population
      T003_002:       Total Population: Male
      T003_003:       Total Population: Female
      PCT_T003_002:   % Total Population: Male
      PCT_T003_003:   % Total Population: Female
      T008_001:       Total Population
      T008_002:       Total Population: Under 5 years
      T008_003:       Total Population: 5 to 9 years
      T008_004:       Total Population: 10 to 14 years
      T008_005:       Total Population: 15 to 17 years
      T008_006:       Total Population: 18 to 24 years
      T008_007:       Total Population: 25 to 34 years
      T008_008:       Total Population: 35 to 44 years
      T008_009:       Total Population: 45 to 54 years
      T008_010:       Total Population: 55 to 64 years
      T008_011:       Total Population: 65 and 74 years
      T008_012:       Total Population: 75 to 84 years
      T008_013:       Total Population: 85 years and over
      PCT_T008_002:   % Total Population: Under 5 years
      PCT_T008_003:   % Total Population: 5 to 9 years
      PCT_T008_004:   % Total Population: 10 to 14 years
      PCT_T008_005:   % Total Population: 15 to 17 years
      PCT_T008_006:   % Total Population: 18 to 24 years
      PCT_T008_007:   % Total Population: 25 to 34 years
      PCT_T008_008:   % Total Population: 35 to 44 years
      PCT_T008_009:   % Total Population: 45 to 54 years
      PCT_T008_010:   % Total Population: 55 to 64 years
      PCT_T008_011:   % Total Population: 65 and 74 years
      PCT_T008_012:   % Total Population: 75 to 84 years
      PCT_T008_013:   % Total Population: 85 years and over
      T055_001:       Total population
      T055_002:       Total population: Not Hispanic or Latino
      T055_003:       Total population: Not Hispanic or Latino: White alone
      T055_004:       Total population: Not Hispanic or Latino: Black or African American alone
      T055_005:       Total population: Not Hispanic or Latino: American Indian and Alaska Native alone
      T055_006:       Total population: Not Hispanic or Latino: Asian alone
      T055_007:       Total population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
      T055_008:       Total population: Not Hispanic or Latino: Some Other Race alone
      T055_009:       Total population: Not Hispanic or Latino: Two or More Races
      T055_010:       Total population: Hispanic or Latino
      T055_011:       Total population: Hispanic or Latino: White alone
      T055_012:       Total population: Hispanic or Latino: Black or African American alone
      T055_013:       Total population: Hispanic or Latino: American Indian and Alaska Native alone
      T055_014:       Total population: Hispanic or Latino: Asian alone
      T055_015:       Total population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
      T055_016:       Total population: Hispanic or Latino: Some Other Race alone
      T055_017:       Total population: Hispanic or Latino: Two or More Races
      PCT_T055_002:   % Total population: Not Hispanic or Latino
      PCT_T055_003:   % Total population: Not Hispanic or Latino: White alone
      PCT_T055_004:   % Total population: Not Hispanic or Latino: Black or African American alone
      PCT_T055_005:   % Total population: Not Hispanic or Latino: American Indian and Alaska Native alone
      PCT_T055_006:   % Total population: Not Hispanic or Latino: Asian alone
      PCT_T055_007:   % Total population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
      PCT_T055_008:   % Total population: Not Hispanic or Latino: Some Other Race alone
      PCT_T055_009:   % Total population: Not Hispanic or Latino: Two or More Races
      PCT_T055_010:   % Total population: Hispanic or Latino
      PCT_T055_011:   % Total population: Hispanic or Latino: White alone
      PCT_T055_012:   % Total population: Hispanic or Latino: Black or African American alone
      PCT_T055_013:   % Total population: Hispanic or Latino: American Indian and Alaska Native alone
      PCT_T055_014:   % Total population: Hispanic or Latino: Asian alone
      PCT_T055_015:   % Total population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
      PCT_T055_016:   % Total population: Hispanic or Latino: Some Other Race alone
      PCT_T055_017:   % Total population: Hispanic or Latino: Two or More Races




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2022


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13027415

If you have any questions contact info@socialexplorer.com
